opencv-python==4.13.0.92
deepface==0.0.99
setuptools==80.10.2
tf-keras==2.21.0
cryptography==46.0.6
mediapipe==0.10.33
heartpy==1.2.7
fastapi==0.135.2
uvicorn==0.42.0
flask==3.1.3
python-multipart==0.0.24
websockets==16.0
pillow==12.1.1
pandas==2.3.3
matplotlib==3.10.8
protobuf==7.34.1
scipy==1.15.3
gdown==5.2.1
tqdm==4.67.3
flask-socketio==5.6.1
eventlet==0.41.0
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.49
PyMySQL==1.1.2
python-dotenv==1.2.2
numpy==2.4.4
pytest-flask==1.3.0
behave==1.3.3
flask_sqlalchemy==3.1.1
pymysql==1.1.2
python-socketio==5.16.1
joblib==1.5.3
gradio==6.11.0
websocket-client==1.9.0 
pytest==9.0.3
tensorflow==2.21.0
flask_sock==0.7.0
neo4j==6.1.0
scikit-learn==1.8.0
